#!/usr/bin/env python
PACKAGE = "obstacle_finder"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("occ_threshold",    int_t,    0, "", 40,  0, 255)
gen.add("min_scans_cluster", int_t, 0, "",    10, 5,   100)
gen.add("min_percentage_covered",    double_t,    0, "How much of a cluster has to be covered for the cluster to be part of the map",  0.7, 0.01, 1.0)
gen.add("rad_neighbour",    double_t,    0, "", 0.1,  0.01, 0.2)
gen.add("error_map", double_t, 0, "",    0.1, 0.01,   0.2)


exit(gen.generate(PACKAGE, "obstacle_finder", "ObstacleFinder"))
