#!/usr/bin/env python
PACKAGE = "object_finder"

import roslib;roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_object_size",    int_t,    0, "Min occupied cells for an object", 2,  0, 10)
gen.add("max_object_size",    int_t,    0, "Max occupied cells for an object", 10,  0, 50)
gen.add("threshold_occupied", int_t, 0, "Threshold cell occupied",    1, 10,   100)
gen.add("use_probability", bool_t, 0, "Calculate pbject probabilities and filter out objects with a bad confidence", True)
gen.add("min_confidence", int_t, 0, "Minimal confidence of an object", 60, 1, 99)
gen.add("p_obj", int_t, 0, "Probability of an object being correctly detected", 40, 1, 99)
gen.add("p_free", int_t, 0, "Probability of an object being correctly not detected", 60, 1, 99)
gen.add("min_angle", double_t, 0, "Min angle of objects to update confidence", -0.62, -1.57, 0.0)
gen.add("max_angle", double_t, 0, "Max angle of objects to update confidence", 0.62, 0.0, 1.57)
gen.add("update_range", double_t, 0, "Max distance of objects to update confidence", 3.0, 0.0, 5.0)
gen.add("max_dist_error", double_t, 0, "Max error in distance between objects to consider them the same object", 0.05, 0.0, 0.2)

exit(gen.generate(PACKAGE, "object_finder", "ObjectFinder"))