#!/usr/bin/env python
PACKAGE = "object_finder"

import roslib;roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_object_size",    int_t,    0, "Min occupied cells for an object", 2,  0, 10)
gen.add("max_object_size",    int_t,    0, "Max occupied cells for an object", 10,  0, 50)
gen.add("threshold_occupied", int_t, 0, "Threshold cell occupied",    1, 10,   100)

exit(gen.generate(PACKAGE, "object_finder", "ObjectFinder"))